#spring.application.name=BackEnd
#spring.application.name=EventCraft_BackEnd
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/db_eventcraft
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate (JPA) Properties
spring.jpa.hibernate.ddl-auto=update  
# Automatically creates/updates tables based on your entities
spring.jpa.show-sql=true              
# Show SQL queries in the console
spring.web.resources.static-locations=file:uploads/

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
